# library-entities

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
generator/: build.gradle
generator/src/main/resources/: EntityTypesUnformatted.txt
generator/src/main/resources/templates/: ExEntity.ftl  ExEntityHandCoded.ftl  ExEntityInsentient.ftl  ExEntityType.ftl  ExPlayer.ftl  ExtensionEntity.ftl
generator/src/main/resources/templates/core/: AbstractEntityInterface.ftl  ExEntity.ftl  ExEntityExtension.ftl  ExEntityImports.ftl  ExEntityInsentient.ftl  IExEntity.ftl  IExEntityExtension.ftl  IExEntityInsentient.ftl
generator/src/main/resources/templates/entities/: ExHumanEntity.ftl  ExSheep.ftl  ExSkeleton.ftl  ExVillager.ftl
generator/src/main/resources/templates/entity/: ExHumanEntity.ftl  ExSheep.ftl  ExSkeleton.ftl  ExVillager.ftl
generator/src/main/resources/templates/pathfinder/: ExPathfinderGoal.ftl  ExPathfinderGoalTarget.ftl  PathfinderObject.ftl
library-entities/: build.gradle
main/: build.gradle
src/main/exc/: ExEntityType.java
src/main/java/de/timesnake/basic/entities/: EntityManager.java
src/main/java/de/timesnake/basic/entities/entity/bukkit/: ExArmorStand.java  ExBat.java  ExBee.java  ExBlaze.java  ExCaveSpider.java  ExCreeper.java  ExEndermite.java  ExEntityIronGolem.java  ExEvoker.java  ExIllagerIllusioner.java  ExItem.java  ExItemFrame.java  ExPacketPlayer.java  ExPhantom.java  ExPillager.java  ExPlayer.java  ExRavager.java  ExSheep.java  ExSilverfish.java  ExSkeleton.java  ExSnowman.java  ExSpider.java  ExStray.java  ExVex.java  ExVillager.java  ExVindicator.java  ExWitch.java  ExWolf.java  ExZombie.java
src/main/java/de/timesnake/basic/entities/entity/extension/: EntityExtension.java  ExEntity.java  ExEntityAgeable.java  ExEntityAmbient.java  ExEntityAnimal.java  ExEntityCreature.java  ExEntityFlying.java  ExEntityGolem.java  ExEntityHanging.java  ExEntityHuman.java  ExEntityIllagerAbstract.java  ExEntityIllagerWizard.java  ExEntityInsentient.java  ExEntityLiving.java  ExEntityMonster.java  ExEntityMonsterPatrolling.java  ExEntityRaider.java  ExEntitySkeletonAbstract.java  ExEntitySpider.java  ExEntityTameableAnimal.java  ExEntityVillagerAbstract.java
src/main/java/de/timesnake/basic/entities/inventory/: ExMerchantRecipe.java
src/main/java/de/timesnake/basic/entities/pathfinder/: EntityConfigFile.java  ExPathfinderAbstract.java  ExPathfinderGoal.java  ExPathfinderGoalArrowAttack.java  ExPathfinderGoalAvoidTarget.java  ExPathfinderGoalBlazeFireball.java  ExPathfinderGoalBowShoot.java  ExPathfinderGoalBread.java  ExPathfinderGoalBreakBlock.java  ExPathfinderGoalBreakBlockToLocation.java  ExPathfinderGoalCrossbowAttack.java  ExPathfinderGoalCustomOwnerHurtByTarget.java  ExPathfinderGoalEvokerCastSpellFangs.java  ExPathfinderGoalEvokerCastSpellVex.java  ExPathfinderGoalEvokerCastSpellWololo.java  ExPathfinderGoalFloat.java  ExPathfinderGoalFollowEntity.java  ExPathfinderGoalFollowOwner.java  ExPathfinderGoalHurtByTarget.java  ExPathfinderGoalIllagerIllusionerCastSpellBlindness.java  ExPathfinderGoalIllagerIllusionerCastSpellDisapear.java  ExPathfinderGoalIllagerWizardCastSpell.java  ExPathfinderGoalIllagerWizardNoneSpell.java  ExPathfinderGoalLeapAtTarget.java  ExPathfinderGoalLocation.java  ExPathfinderGoalLocationSwell.java  ExPathfinderGoalLookAtPlayer.java  ExPathfinderGoalMeleeAttack.java  ExPathfinderGoalMeleeAttackVindicator.java  ExPathfinderGoalMoveTowardsTarget.java  ExPathfinderGoalNearestAttackableTarget.java  ExPathfinderGoalNearestAttackableTargetWitch.java  ExPathfinderGoalOwnerHurtByTarget.java  ExPathfinderGoalOwnerHurtTarget.java  ExPathfinderGoalPath.java  ExPathfinderGoalPathLeader.java  ExPathfinderGoalPet.java  ExPathfinderGoalPhantomTarget.java  ExPathfinderGoalRandomLookaround.java  ExPathfinderGoalRandomStroll.java  (+19 more)
src/main/java/de/timesnake/basic/entities/pathfinder/goals/: ExPathfinderGoalArrowAttack.java  ExPathfinderGoalAvoidTarget.java  ExPathfinderGoalBlazeFireball.java  ExPathfinderGoalBowShoot.java  ExPathfinderGoalBread.java  ExPathfinderGoalBreakBlock.java  ExPathfinderGoalBreakBlockToLocation.java  ExPathfinderGoalCrossbowAttack.java  ExPathfinderGoalCustomSwell.java  ExPathfinderGoalEvokerCastSpellFangs.java  ExPathfinderGoalEvokerCastSpellVex.java  ExPathfinderGoalEvokerCastSpellWololo.java  ExPathfinderGoalFloat.java  ExPathfinderGoalFollowEntity.java  ExPathfinderGoalFollowOwner.java  ExPathfinderGoalIllagerIllusionerCastSpellBlindness.java  ExPathfinderGoalIllagerIllusionerCastSpellDisapear.java  ExPathfinderGoalIllagerWizardCastSpell.java  ExPathfinderGoalIllagerWizardNoneSpell.java  ExPathfinderGoalLeapAtTarget.java  ExPathfinderGoalLocation.java  ExPathfinderGoalLookAtPlayer.java  ExPathfinderGoalMeleeAttack.java  ExPathfinderGoalMeleeAttackVindicator.java  ExPathfinderGoalMoveTowardsTarget.java  ExPathfinderGoalPath.java  ExPathfinderGoalPathLeader.java  ExPathfinderGoalPet.java  ExPathfinderGoalPhantomTarget.java  ExPathfinderGoalRandomLookaround.java  ExPathfinderGoalRandomStroll.java  ExPathfinderGoalRandomStrollLand.java  ExPathfinderGoalSpawnArmy.java  ExPathfinderGoalSpiderMeleeAttack.java  ExPathfinderGoalSwell.java  ExPathfinderGoalUpdatedLocation.java  ExPathfinderGoalZombieAttack.java  LocationTargetable.java  PathfinderGoalBreakBlock.java  PathfinderGoalBreakBlockToLocation.java  (+5 more)
src/main/java/de/timesnake/basic/entities/player/: PacketPlayer.java
src/main/java/de/timesnake/basic/entities/wrapper/: EntityClass.java  ExAxisAlignedBB.java  ExControllerJump.java  ExControllerLook.java  ExControllerMove.java  ExDamageSource.java  ExDataWatcher.java  ExEntityClass.java  ExEntityMoveType.java  ExEntitySenses.java  ExEntityType.java  ExIBlockData.java  ExMaterial.java  ExMobEffects.java  ExNavigation.java  ExNavigationAbstract.java  ExPathEntity.java  ExPathPoint.java  ExPathType.java  ExVec3D.java  ExWorld.java  ExWorldServer.java  ExWrapper.java
