plugins {
  id 'java-library'
  id 'maven-publish'
  id("io.papermc.paperweight.userdev") version "1.5.5"
  id("xyz.jpenilla.run-paper") version "2.1.0"
  id('com.github.johnrengelman.shadow')
}

group = project.group
version = '2.1'
archivesBaseName = 'library-entities'
var projectId = 5

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
  maven {
    url = uri 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  compileOnly project.reflection_remapper

  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  paperweight.paperDevBundle(project.paperweight_version)
}

tasks {
  assemble {
    dependsOn(reobfJar)
  }

  compileJava {
    options.encoding = 'UTF-8'
    options.release.set(17)
  }

  javadoc {
    options.encoding = 'UTF-8'
  }
}

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}